# RestCommon

./: README.md  pom.xml
src/main/java/com/wildbeeslabs/api/rest/common/: CommonRestAppLoader.java  NewClass.java
src/main/java/com/wildbeeslabs/api/rest/common/configuration/: AppConfiguration.java  MetricConfiguration.java  SecurityConfiguration.java  ValidatorConfiguration.java
src/main/java/com/wildbeeslabs/api/rest/common/controller/: ABaseController.java  DefaultCommonController.java  DefaultRestController.java  IBaseController.java
src/main/java/com/wildbeeslabs/api/rest/common/controller/ext/: MetricController.java
src/main/java/com/wildbeeslabs/api/rest/common/controller/proxy/: ABaseProxyController.java  IBaseProxyController.java
src/main/java/com/wildbeeslabs/api/rest/common/controller/proxy/ext/: MetricProxyController.java
src/main/java/com/wildbeeslabs/api/rest/common/exception/: BadRequestException.java  EmptyContentException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/wildbeeslabs/api/rest/common/filter/: MetricFilter.java
src/main/java/com/wildbeeslabs/api/rest/common/handler/: BaseResponseExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/wildbeeslabs/api/rest/common/model/: BaseEntity.java  IBaseEntity.java
src/main/java/com/wildbeeslabs/api/rest/common/model/dto/: BaseDTO.java  IBaseDTO.java
src/main/java/com/wildbeeslabs/api/rest/common/model/dto/converter/: DTOConverter.java
src/main/java/com/wildbeeslabs/api/rest/common/model/dto/ext/: MetricDTO.java  MetricWrapperDTO.java
src/main/java/com/wildbeeslabs/api/rest/common/model/dto/wrapper/: BaseDTOListWrapper.java  IBaseDTOListWrapper.java
src/main/java/com/wildbeeslabs/api/rest/common/model/validation/: BigDecimalRange.java  BigDecimalRangeValidator.java  Comparator.java  ComparatorConstraintValidator.java  Phone.java  PhoneConstraintValidator.java  UID.java  UIDConstraintValidator.java
src/main/java/com/wildbeeslabs/api/rest/common/repository/: BaseRepository.java
src/main/java/com/wildbeeslabs/api/rest/common/security/: CustomAuthenticationEntryPoint.java  SpringSecurityAuditorAware.java  UserCredentials.java
src/main/java/com/wildbeeslabs/api/rest/common/service/: BaseServiceImpl.java  HibernateSessionService.java
src/main/java/com/wildbeeslabs/api/rest/common/service/ext/: MetricServiceImpl.java
src/main/java/com/wildbeeslabs/api/rest/common/service/interfaces/: IBaseService.java  IJpaBaseService.java  IMongoBaseService.java
src/main/java/com/wildbeeslabs/api/rest/common/service/interfaces/ext/: IMetricService.java
src/main/java/com/wildbeeslabs/api/rest/common/utils/: DateUtils.java  PropertiesDBUtils.java  PropertiesUtils.java  PropertiyDBUtils.java  PropertiyUtils.java  ResourceUtils.java  SecurityUtils.java
src/main/java/com/wildbeeslabs/api/rest/common/utils/security/: CustomAuthenticationEntryPoint.java  SpringSecurityAuditorAware.java  UserCredentials.java
src/main/resources/: application.yml
